{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "iModel3d",
	"Description": "iTwin 3DFT Plugin for Unreal Engine",
	"Category": "Digital Twins",
	"CreatedBy": "Bentley Systems",
	"CreatedByURL": "https://www.bentley.com/",
	"DocsURL": "https://github.com/iTwin/unreal-engine-3dft-plugin/README.md",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "iModel3d",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		}
	]
}