[Core.Log]
#LogActor=VeryVerbose

[HTTP]
#HttpThreadActiveFrameTimeInSeconds = 0.0001

[HTTP.Curl]
#BufferSize=524288

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/iModel")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/iModel")
+ActiveGameNameRedirects=(OldGameName="/iModel/Picking/SolidMaterial-Picking",NewGameName="/iTwin/Picking/SolidMaterial-Picking")
+ActiveGameNameRedirects=(OldGameName="/iModel/Picking/TranslucentMat-Picking",NewGameName="/iTwin/Picking/TranslucentMat-Picking")
+ActiveGameNameRedirects=(OldGameName="/iModel3d/Materials/GetiModelMaterialParams",NewGameName="/iTwin/Materials/GetiModelMaterialParams")
+ActiveGameNameRedirects=(OldGameName="/iModel3d/Picking/PickMaterial",NewGameName="/iTwin/Picking/PickMaterial")
+ActiveGameNameRedirects=(OldGameName="/iModel3d/Materials/iModelMaterialParameterCollection",NewGameName="/iTwin/Materials/iModelMaterialParameterCollection")
+ActiveGameNameRedirects=(OldGameName="/iModel3d/Materials/NoColors",NewGameName="/iTwin/Materials/NoColors")
+ActiveGameNameRedirects=(OldGameName="/iModel3d/Materials/NoVisibility",NewGameName="/iTwin/Materials/NoVisibility")
+ActiveGameNameRedirects=(OldGameName="/iModel3d/Materials/PickingMaterialParameterCollection",NewGameName="/iTwin/Materials/PickingMaterialParameterCollection")
+ActiveGameNameRedirects=(OldGameName="/iModel3d/Picking/PickingMaterialParameterCollection",NewGameName="/iTwin/Picking/PickingMaterialParameterCollection")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="iModelGameModeBase")
+ActiveClassRedirects=(OldClassName="iModelGameModeBase",NewClassName="iTwinExampleGameModeBase")
+ActiveClassRedirects=(OldClassName="iModel3d.iModel3d",NewClassName="iTwin.iModel")
+ActiveGameNameRedirects=(OldGameName="/Script/iModel3d.PickingActor",NewGameName="/Script/iTwin.PickingActor")
+ActiveGameNameRedirects=(OldGameName="/iModel3d/Picking/PickingActor",NewGameName="/iTwin/Picking/PickingActor")
+ActiveGameNameRedirects=(OldGameName="/iModel3d/Picking/PickingTextureRenderTarget2D",NewGameName="/iTwin/Picking/PickingTextureRenderTarget2D")
+ActiveGameNameRedirects=(OldGameName="/Script/iModel3d",NewGameName="/Script/iTwin")
+ActiveGameNameRedirects=(OldGameName="/Script/iModel3d.iModel3d",NewGameName="/Script/iTwin.iModel")
+ActiveGameNameRedirects=(OldGameName="/iModel/Materials/iModelMaterialParameterCollection",NewGameName="/iTwin/Materials/iModelMaterialParameterCollection")

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/iModel-Selection-Menu.iModel-Selection-Menu
GameDefaultMap=/Game/iModel-Selection-Menu.iModel-Selection-Menu

