[Core.Log]
#LogActor=VeryVerbose

[HTTP]
#HttpThreadActiveFrameTimeInSeconds = 0.0001

[HTTP.Curl]
#BufferSize=524288

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/Simple.Simple
GlobalDefaultGameMode=/Script/Engine.GameMode
EditorStartupMap=/Game/Maps/Simple.Simple

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/iModel")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/iModel")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="iModelGameModeBase")

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=226406734B4CFDAD21C6A8BD30600E8D
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

